# ClipboardHealthCodingExercise

./: README.md
WebAutomation/: pom.xml
WebAutomation/src/main/java/com/Amazon/base/: BaseAmazonTest.java  BasePageObject.java
WebAutomation/src/test/resources/: testng.xml
WebAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebAutomation/test-output/Default suite/: Default test.html  Default test.xml
WebAutomation/test-output/junitreports/: TEST-com.Amazon.AmazonLogin.xml  TEST-com.Amazon.TestAmazon.xml
WebAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
